{
  "name": "gink",
  "version": "0.0.0",
  "description": "an eventually consistent database",
  "main": "tsc.out/main.js",
  "browser": "webpack.out/packed.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/gink.git"
  },
  "keywords": [
    "database",
    "browser",
    "crdt",
    "crdts",
    "document-store"
  ],
  "author": "Darin McGill",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/gink/issues"
  },
  "files": [
    "tsc.out/**",
    "protoc.out/**",
    "webpack.out/**"
  ],
  "bin": "./tsc.out/main.js",
  "scripts": {
    "serve": "GINK_PORT=8080 ./tsc.out/main.js"
  },
  "homepage": "https://github.com/google/gink#readme",
  "dependencies": {
    "fake-indexeddb": "^3.1.7",
    "google-protobuf": "^3.19.3",
    "idb": "^7.0.0",
    "node-static": "^0.7.11",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/google-protobuf": "^3.15.5",
    "@types/jest": "^27.4.0",
    "@types/node-static": "^0.7.7",
    "@types/websocket": "^1.0.5",
    "babel-jest": "^27.5.1",
    "chrome-remote-interface": "^0.31.3",
    "chromedriver": "^104.0.0",
    "fs-ext": "^2.0.0",
    "jest": "^27.5.1",
    "selenium-webdriver": "^4.4.0",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
